{% extends 'polls/wash.html' %}
{% load staticfiles %}

{% block style %}
<link rel="stylesheet" href="{% static 'polls/css/wash.css' %}">
{% endblock %}

{% block title %}
<title>신규 고객 등록</title>
{% endblock %}

{% block main %}
<div class = "customer">
    <form action = "{% url 'polls:customer' %}" method="post">
        {% csrf_token %}
        <h4 class = "center">신규 고객 등록</h4>

        <div class = "field">
            <label for = "customer_name">고객명</label>
            <input type="text" name="username" style= "width:150px;">
            <div>{{form.customer_name}}</div>
        </div>

        <div class = "field">
            <label for = "phone_number">전화번호</label>
            <input type="text" name="first_num" style= "width:40px;"> - 
            <input type="text" name="second_num" style= "width:50px;"> - 
            <input type="text" name="last_num" style= "width:50px;">
            <div>{{form.phone_number}}</div>
        </div>

        <div class = "field">
            <label for = "main_address">주소</label>
            <input type="text" name="address1" style= "width:270px;">
            <div>{{form.main_address}}</div>
        </div>

        <div class = "field">
            <label for = "sub_address"></label>
            <input type="text" name="address2" style= "width:270px;">
            <div>{{form.sub_address}}</div>
        </div>
    

        <div class = "field">
            <label for = "memo" style="top: 0px; right:0px;">메모</label>
            <input type="text" name="customer_memo" style= "width:250px; height:100px;">
            <div>{{form.memo}}</div>
        </div>

        <div class = "fieldcenter">
           <button type="submit"  class = "btn waves-effect waves-light">등록</button>
           <button class = "btn waves-effect waves-light">취소</button>
        </div>       
    </form>
</div>
{% endblock %}