{% extends 'polls/wash.html' %}
{% load staticfiles %}

{% block style %}
<link rel="stylesheet" href="{% static 'polls/css/message.css' %}">
{% endblock %}

{% block title %}
<title>메시지 전송</title>
{% endblock %}

{% block main %}
<div class = "message">
    <form action = "{% url 'polls:customer' %}" method="post">
        {% csrf_token %}
        <div class = "field">
            <label for = "customer_name">고객명</label>
            <input type="text" name="customer_name" style="width: 150px;"/>
            <button type = "submit" class = "btn waves-effect waves-light">검색</button>
            <div>{{form.customer_name}}</div>
        </div>

        <div class = "field">
            <label for = "customer_number">고객번호</label>
            <input type="text" name="customer_number" style="width: 150px;"/>
            <div>{{form.customer_number}}</div>
        </div>

        <div class = "field">
            <label for = "subject">맡기신 물품</label>
            <input type="text" name="subject" style="width: 150px;"/>
            <div>{{form.subject}}</div>
        </div>
    

        <div class = "field">
            <label for = "memo" style="top: 0px; right:0px;">메모</label>
            <input type="text" name="customer_memo" style= "width:250px; height:100px;">
            <div>{{form.memo}}</div>
        </div>

        <div class = "fieldcenter">
           <button type="submit"  class = "btn waves-effect waves-light">전송</button>
           <button class = "btn waves-effect waves-light">취소</button>
        </div>       
    </form>
</div>
{% endblock %}



    
        <table id="customer">
            <tr>
                <td class="message_category">고객명</td>
                <td class="message_customer">{{name}}</td>
            </tr>
            <tr>
                <td class="message_category">고객번호</td>
                <td class="message_customer">{{phone_number}}</td>
            </tr>
            <tr>
                <td class="message_category">맡기신 물품</td>
                <td class="message_customer">{{clothes}}</td>
            </tr>
        </table>

        <div>
            <input type="text" placeholder="문자를 입력하세요" style="width:300px;height:150px;font-size:10px;" />
        </div>
    </center>

    <div>
        <input type="button" value="전송" style="float:right;"/>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
        var customer = new Vue({
            el: '#customer',
            data:{
                name: '핸즈온',
                phone_number: '010-XXXX-XXXX',
                clothes: '코트/수선'
            }
        })
    </script>

</body>

</html>