{% extends 'main/base.html' %}
{% load staticfiles %}


{% block script %}
<script>
    $(function() {
        $("#datepicker1").datepicker({
            dateFormat: "yy/mm/dd",
        });
    });        
</script>
{% endblock %}

{% block style %}
<link rel="stylesheet" href="{% static 'polls/css/wash.css' %}">
{% endblock %}

{% block title %}
<title>세탁물 등록</title>
{% endblock %}

{% block main %}
<div class = "wash">
   <form action = "{% url 'polls:wash' %}" method="post">
        {% csrf_token %}
        <h4 class = "center">세탁물 등록</h4>
        <div class = "field">
        <label for = "last_num">고객번호</label>
        <input type="text" name="customer_number" style="width: 150px;"/>
        <button type = "submit" class = "btn waves-effect waves-light">검색</button>
        <a href="{% url 'polls:customer' %}?next={{ request.get_full_path|urlencode }}" class = "btn waves-effect waves-light" onclick = "window.open(this.href,'','width=550, height=730, scrollbars=yes'); return false">고객등록</a>
        </div>

        <div class = "field">
            <label for = "name_select"> 고객명</label>
            <select id ="name_select">
                <option selected>선택하세요</option>
                <option>예1</option>
                <option>예2</option> 
            </select>
        </div>


        <div class = "field">
            <label for = "category">종류</label>
            <div class= "check">
                <input type="checkbox" id="chk_wash" name ="chk_wask"/>
                <label for = "chk_wash"><span></span> 세탁</label>
                <input type="checkbox" id="chk_reform" name ="chk_reform"/>
                <label for = "chk_reform"><span></span> 수선</label>
            </div>
        </div>


        <div class = "field">
            <label for = "clothes">의류 분류</label>
                <select id="clothes_category">
                    <option selected class="">선택하세요</option>
                    <option>예1</option>
                    <option>예2</option> 
                </select>
        </div>

        <div class = "field">
            <label for = "service">요청 서비스</label>
            <select id="service_category">
                    <option selected class="">선택하세요</option>
                    <option>예1</option>
                    <option>예2</option> 
            </select>
        </div>
   
        <div class = "field">
            <label for = "deadline">예상 수령일</label>
            <input type = "text" id="datepicker1" placeholder="날짜 입력" style="width: 150px;">
        </div>

        <div class = "field">
            <label for = "sub_request" style="top: 0px; right:0px;">세부 요청사항</label>
            <input type="text" name="textfield" style= "width: 350px; height:100px;"/>
        </div>

        <div class = "fieldcenter">
           <button type="submit"  class = "btn waves-effect waves-light">등록</button>
           <button type="cancel" class = "btn waves-effect waves-light">취소</button>
        </div>       
    </form>
</div>
{% endblock %}

