{% load staticfiles %}
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>

  <!-- 카카오 맵 API -->
  <!-- 구글 폰트 API -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- MaerializeCSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  {% block title %}
  {% endblock %}
  {% block style %}
  {% endblock %}
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>

<body>
  <div class="App">
    <header>
      <nav class="teal lighten-3 z-depth-0">
        <div class="nav-wrapper container">
          <a href="/" class="brand-logo">모두의 세탁소</a>
          <ul class="right hide-on-med-and-down">
             <li><a href="{% url 'polls:wash' %}?next={{ request.get_full_path|urlencode }}" onclick = "window.open(this.href,'','width=600, height=800, scrollbars=yes'); return false">세탁물등록</a></li>
             <li><a href="{% url 'polls:manage' %}?next={{ request.get_full_path|urlencode }}" onclick = "window.open(this.href,'','width=600, height=800, scrollbars=yes'); return false">관리부이동</a></li>
             <li><a href="{% url 'polls:message' %}?next={{ request.get_full_path|urlencode }}" onclick = "window.open(this.href,'','width=500, height=500, scrollbars=yes'); return false">메시지팝업창</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      {% block main %}
      {% endblock %}
    </main>
    <footer>
      {% block footer %}
      <footer>
        <div class="footer-copyright black-text grey lighten-4">
          <div class="container">
            <div class="copyright center">
              <span class="grey-text text-darken-2">
                © 2019 Copyright Materials
                ( Managed and Powered by Team 2 <i class="material-icons tiny blue-text text-lighten-3">build</i> )
              </span>
            </div>
          </div>
        </div>
      </footer>
      {% endblock %}
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  {% block script %}
  {% endblock %}
</body>

</html>