{% extends 'main/base.html' %}
{% load staticfiles %}

{% block style %}
<link rel="stylesheet" href="{% static 'main/css/main.css' %}">
<link rel="stylesheet" href="{% static 'main/css/banner.css' %}">
<link rel="stylesheet" href="{% static 'main/css/card.css' %}">
<link rel="stylesheet" href="{% static 'main/css/parallax.css' %}">
{% endblock %}

{% block title %}
<title>모두의 세탁소</title>
{% endblock %}

{% block main %}
<div class="main-page">
    <div class="banner-image">
        <div class="container banner-text">
            <h3 id="banner-title">나만의 세탁소, 나만의 공간</h3>
            <p>공간에서 제공하는 클래스를 통해 일상을 충전하세요</p>
        </div>
    </div>
</div>
{% endblock %}

{% block footer %}
    <hr />
    <div class="container grey-text text-darken-3">
      <div class="row">
        <div class="col s12 l6">
          <h5>세탁소</h5>
          <p>세탁소 매장과 사용자들간의 편리한 인터페이스를 제공하고 세탁소 공간, 스페이스(Space)를 제공하는 서비스 '공간'입니다. 주저리주저리 설명</p>
        </div>
        <div class="col s12 l5 offset-l1">
          <h5>연락</h5>
          <ul>
            <li>양동욱 <i class="material-icons tiny orange-text text-lighten-3">email</i> abcdefg@naver.com</li>
            <li>김경현 <i class="material-icons tiny orange-text text-lighten-3">email</i> abcdefg@naver.com</li>
            <li>박예솔 <i class="material-icons tiny orange-text text-lighten-3">email</i> abcdefg@naver.com</li>
            <li>이류명 <i class="material-icons tiny orange-text text-lighten-3">email</i> abcdefg@naver.com</li>
            <li>김정빈 <i class="material-icons tiny orange-text text-lighten-3">email</i> abcdefg@naver.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright black-text grey lighten-4">
      <div class="container">
        <div class="copyright center">
          <span class="grey-text text-darken-2">
            © 2019 Copyright Materials
            ( Managed and Powered by Team 2 <i class="material-icons tiny blue-text text-lighten-3">build</i> )
          </span>
        </div>
      </div>
    </div>


  {% endblock %}

{% block script %}
<script>
    $(document).ready(function () {
        $('.modal').modal();
        $('.parallax').parallax();
    });
</script>
{% endblock %}`