.message{
    margin: 5%;
    max-width: 100%;
  }  
.message_info {
    align-self: center;
}

.message_category {
    text-align: right;
}
.message_customer {
    text-align: left;
}
.field{
    display: block;
    margin-bottom: 1em;
    color: #525252;
  }
  .field label{
    font-weight: 600;
    font-size: 1.4em;
    text-align: right;
    display: inline-block;
    width: 125px;
    margin-right: 1em;
    vertical-align: middle;
  }

  .fieldcenter{
    text-align: center;
    margin-top: 50px;
  }
  