.wash{
  margin: 5%;
  max-width: 100%;
}

.customer{
  margin: 4%;
  max-width: 100%;
}

.wash h4, .customer h4{
  text-align: center;
  font-weight: 600;
  font-size: 2.0em;
  color: #525252;
  margin: 50px;
}

.field{
  display: block;
  margin-bottom: 1em;
  color: #525252;
}
.field label{
  font-weight: 600;
  font-size: 1.4em;
  text-align: right;
  display: inline-block;
  width: 125px;
  margin-right: 1em;
  vertical-align: middle;
}
.field button{
  margin-left: 0.5em;
}
.field a{
  margin-left: 4em;
  font-weight: 500;
}

.field select{
  width: 150px;
  padding: .8em .5em;
  border: 1px solid #999;
  font-family: inherit;
  background: url('../img/arrow.jpg') no-repeat 95% 50%;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  vertical-align: middle;
}
.field select::-ms-expand{
  display: none;
}
.check{
  display: inline;
}
.check input[type="checkbox"] {
  display: none;
}
.check input[type="checkbox"] + label span{
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  background: url('../img/beforecheck.png') no-repeat center/18px 18px;
  cursor: pointer;
}
.field .check label{
  font-size: 1.2em;
  width: 70px;
  text-align: left;
  vertical-align: middle;
  color: #999;
}
.check input[type="checkbox"]:checked + label span {
  vertical-align: middle;
  background: url('../img/aftercheck.png') no-repeat center/18px 18px;
}

.field input[type="text"]::-ms-clear{
  padding-top: 2px;
  width: 20px;
  height: 20px;
}
.fieldcenter{
  text-align: center;
  margin-top: 50px;
}
